{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "ekko-lightbox": "^5.1.1",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-vue": "^0.1.4",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.14.0",
    "pusher-js": "^4.0.0",
    "toastr": "^2.1.2",
    "vue": "^1.0.26",
    "vue-avatar": "^2.0.0",
    "vue-resource": "^1.0.2",
    "vuejs-datepicker": "^0.4.29"
  }
}
